.blogSection {
    padding: 20px;
    color: #262f68;
  }
  .mainHeading{
    padding: 70px;
  }
  
  .heading {
    font-family: 'Audiowide';
    font-size: 90px;
    text-align: start;
    font-weight: 400;
  }
  
  .subheading {
    text-align: end;
    margin: -120px 0px 10px auto;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    padding-left: 50px;
    font-family: 'Poppins';
    max-width: 660px;
    color: #39393b;
  }
  .colorBoxes {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
  }
  
  .blueBox, .yellowBox {
    height: 50px;
    border-radius: 500px;
  }
  
  .blueBox {
    background-color: #262f68;
    width: 340px;
  }
  
  .yellowBox {
    background-color: #fccf12;
    width: 140px;
  }
  
  .imageContainer {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .mainImage {
    width: 98%;
    margin: auto;
    border-radius: 30px;
  }
  
  .contentGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
    border-radius: 22px;
    background-color: #f4f4f4;
  }
  
  .smallCard {
    grid-column: span 1;
  }
  
  .wideCard {
    grid-column: span 2;
    padding: 0;
  }
  .wideCard .cardImage{
    height: 100%;
  }
  
  .cardText {
    font-family: 'Nunito';
    font-size: 21px;
    font-weight: 500;
  }
  .card:first-child .cardText{
    color: #D5D7D9;
  }
  .card:last-child .cardText{
    color: #262f68;
  }
  
  .cardImage {
    width: 100%;
  }
  @media (max-width:1100px){
    .heading{
        font-size: 70px;
    }
    .subheading{
      margin-top: -100px;
      font-size: 20px;
      max-width: 500px;
      line-height: 22px;
    }
    .blueBox{
      height: 40px;
      width: 280px;
    }
    .yellowBox{
      height: 40px;
      width: 120px;
    }
    .cardText{
      font-size: 18px;
    }
  }
  @media (max-width:880px){
    .heading{
        font-size: 60px;
    }
    .subheading{
      margin-top: -80px;
      font-size: 18px;
      max-width: 400px;
      line-height: 20px;
    }
    .blueBox{
      height: 40px;
      width: 250px;
    }
    .yellowBox{
      height: 40px;
      width: 100px;
    }
    .contentGrid {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  
    .card {
      margin-bottom: 30px;
    }
    .card:last-child{
      order: 2;
    }
  
    .wideCard {
      grid-column: unset; 
      order: 3;
      margin: auto;
    }
  
    .smallCard {
      grid-column: unset; 
      width: 45%;
      min-height: 310px;
    }
    .cardImage{
      width: 50%;
      margin: auto;
    }
  }
  @media (max-width:880px){
    .blogSection{
      padding: 10px;
    }
    .mainHeading{
      padding:60px 10px;
    }
    .heading{
        font-size: 50px;
    }
    .subheading{
      margin: 0;
      padding: 0;
      font-size: 16px;
      max-width: 100%;
      line-height: 18px;
    }
    .blueBox{
      height: 40px;
      width: 250px;
    }
    .yellowBox{
      height: 40px;
      width: 100px;
    }
    .smallCard{
      width: 90%;
    }
    .wideCard .cardImage{
      width: 90%;
      order: 2;
      margin-top: 0;
      margin-bottom: 30px;
    }
    .card:last-child{
      order: 3;
    }
    .cardImage{
      margin-top: 20px;
    }
  }
