.heroSection{
  max-width: 100vw;
  padding: 2rem 0;
  /* position: absolute;
  z-index: -1; */
}
.header{
  position: relative;
  padding-bottom: 1rem;
  z-index: -1;
}
.header h2{
  font-family: "Audiowide",sans-serif;
font-size: 4rem;
font-weight: 400;
line-height: 5.5rem;
text-align: center;
text-transform: uppercase;
color: var(--primary-bg);
}
.header .starOne img{
  position: absolute;
  right: 6%;
  top: -13%;
}
.header .starTwo img{
  position: absolute;
  top: 59%;
  left: 25%;
  z-index: 200;
  margin-right: 1rem;
}
.main{
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 1rem;
  gap: 1rem;
}
.aboutUs .inlineHr{
  display: flex;
justify-content:flex-start;
align-items: center;
color: #000000;
}
.inlineHr h2{
  text-transform: uppercase;
  font-family: "Audiowide",sans-serif;
font-size: 1.05rem;
font-weight: 400;
line-height: 1.85rem;
text-align: center;
}
.inlineHr .hr{
  width: 50px;
  height: 4px;
  background-color: #000000;
  border-radius: 20px;
}

.mainOne{
 position:absolute;
 left: 10px;
  width: 20vw;
 z-index: 200;
  padding: 4rem 1rem;
  overflow-x: hidden;
}
.mainImges{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 2rem;
}
.playImg{
  position: relative;
width: 100px;
height: 100px;
border-radius: 50%;
display: flex;
justify-content: center;
backdrop-filter: blur(8.800000190734863px);
align-items: center;
}
.text {
  position: relative;
  width: 60px;
  height: 10px;
  text-align: center;
  font-family: "Inter",sans-serif;
font-size: 13px;
font-weight: 500;

}

.text span {
  position: absolute;
  transform-origin: 0px 80px; /* Pivot point of the text */
 
  color: black;
}



.para p{
  font-family: "Poppins",sans-serif;
font-size: .75rem;
font-weight: 400;
line-height: 1rem;
text-align:justify;
float: right;
}
.para  p img{
  background-color: var(--primary-bg);
  border: none;
  padding: 1rem;
  margin: .25rem;
  border-radius: 13px;
  float: left;
}
.mainTwo{
  position: relative;
  align-self: flex-start;
  padding-left: 7rem;
}
.reImg{
  display: none;
}
.mainTwo>img{
  width:100%;
}
.mainTwo .contactBtn{
  width: 26vw;
  margin: -1.25rem;
  color: var(--white);
  background-color: var(--accent);
  display: flex;
  font-size: 1.25rem;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 31px;

}
.contactBtn img{
  padding-left: 1rem;

}
.contactBtn {
  height: 70px;
  position:absolute;
  bottom: 7%;
 left: 67%;
}
.mainThree{
  width: 12vw;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.mainThree h3{
  font-family: "Abel",sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 75px;
  text-align: left;
  color: var(--primary-bg);
  
}
.mainThree h3 span{
color: var(--accent);

}
.mainThree p{
  color: var(--primary-bg);
  font-family: "Poppins",sans-serif;
  font-size: .95rem;
  font-weight: 400;
  line-height:1.25rem;
  text-align: left;
  
}
@media (max-width:1024px){
  .header{
      padding:.5rem;
  }
  .header h2{
      font-weight: 2.5rem;
      line-height: 3.25rem;
      text-align: center;
  }
  .main{
      max-width: 1440px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      padding: 0;

  }
  .mainOne {
      position: relative;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem;
  }
  .mainTwo{
      width: 100%;
  }
  .mainTwo>img{
      width:100%;
      padding: 0;
  }
  .aboutUs{
      padding:0;
  }
  .aboutUs .inlineHr{
      display: flex;
  justify-content:center;
  align-items: center;
  }
  .mainTwo{
  
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .mainTwo .contactBtn{
      display: flex;
      margin-top: 2rem;
      position: static;
   width: 50%;
   font-size: 1rem;
  }
  .starTwo,.starOne{
      display: none;
  }
  .reImg{
      display: block;
      height: 70vh;
      object-fit: cover;
  }
  .mainImg{
      display: none;
  }
  .para p{
      float: none; /* Remove floating */
      text-align: center; /* Center the text */
      margin: 0 auto;
  }
  .para p img{
      display: none;
  }
  .mainThree{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      gap: 2rem;
      padding: 2rem;

  }

}
@media (max-width:768px){
  .header h2{
      font-size: 1.5rem;
      line-height: 2.5rem;
  }
  .mainOne{
      z-index: -1;
  }
  .mainThree h3{
      text-align: center;
      font-size: 1.75rem;
  }
  .mainThree p{
      text-align: center;
  }

}

.fieldStripSection{
  padding-top: 6rem;
  padding-bottom: 3rem;
  max-width: 100vw;
overflow: hidden;
min-height: 40vh;
position: relative;
}
.fieldYellow{
  transform: rotate(6.7deg);
}
.fieldBlue{
  transform: rotate(-6.7deg);
}
.fieldStrip{
  z-index: 1;
  position: absolute;
  left: -10px;
  width: 120%;
  display: flex;
  gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  min-height: 60px;
}

.fieldStrip img{
  padding-left: 1rem;
}
.fieldStrip p{
  font-family: "Audiowide",sans-serif;
font-size: .95rem;
font-weight: 400;
line-height: 1.25rem;
text-transform: uppercase;
text-align: left;
}
@media (max-width: 992px) {
  .fieldYellow,.fieldBlue{
      transform:rotate(0);
  }
  .fieldStrip{
      position: static;
      width: 100%;
  padding: 2rem;
  margin-bottom: 1rem;
  }

}

/* About Section Styling */
.aboutSection {
  padding: 2rem 0;
  font-family: "Poppins", sans-serif;
  position: relative;
}

.aboutUsSection {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.leftBanner {
  background-color: #fad007; 
  padding: 0.75rem 2.25rem;
  width: 140x;
  color: #ffffff;
  transform: rotate(-90deg); 
  transform-origin: top left;
  font-family: "Archivo", sans-serif;
  font-size: 16px;
  font-weight: 600;
  white-space: nowrap;
  position: absolute;
  top: 40%;
  left: 0;
  text-align: center;
  clip-path: polygon(0 0, 100% 0 ,86% 91%,100% 100%, 0 100%,14% 91%);
  border-radius: 0 0 300px 300px;

}
.aboutContent{
    display: flex;
    align-items: center;
    margin-left: 6rem;
}
.aboutContent h1 {
  font-family: "Audiowide";
  font-size: 96px;
  font-weight: 400;
  line-height: 122.39px;
  text-align: right;
  margin-right: 1rem;
  color: #262f68; 
}

.aboutContent p {
  color: #39393b;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 0.5rem;
  letter-spacing: -0.32px;
  margin-right: 1rem;
}

.aboutContactBtn {
  background-color: #fad007; 
  color: #000000;
  border: none;
  padding: 1rem 3rem;
  border-top-right-radius: 20px;
  border-bottom-right-radius:20px ;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
}

.movingBar {
  background-color: #fad007; 
  overflow: hidden;
  padding: 3.5rem 0;
  margin-top: 2rem;
}

.imageWrapper {
  display: flex;
  gap: 7rem;
  animation: moveImages 15s linear infinite; 
}

.imageWrapper img {
  height: 50px; 
  flex-shrink: 0;
}
@keyframes moveImages {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
/* Service section styling */
.serviceContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-family: "Archivo";
  color: #fff;
  position: relative;
  margin: 5rem 0;
}

.serviceContent {
  background: #fff;
  color: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 6rem;
  gap: 2rem;
}
.services{
  width: 452px;
}
.serviceContainer .leftBanner{
  top: 30%;
}
.heading~p{
  color: #444444;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 2.125rem;
  margin-bottom: 1rem;
}

.heading {
  text-align: left;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.heading>p{
  font-size: 40px;
  font-weight: 600;
  margin-right: 0.7rem;
  color: #222222;
}
.highlight {
  background: #fad007;
  color: #222222;
  border-radius: 10px;
  padding: 11px 15px 14px;
  transform: skewX(-15deg);
}
.highlight>p{
  transform: skewX(15deg);
  font-size: 40px;
  font-weight: 600;
}

.servicesList {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.serviceItem:first-child{
  background-color: #262F68;
  color: #ffffff;
}
.serviceItem:first-child .serviceNumber{
  color: #fad007;
}
.serviceItem { 
  color:#262F68;
  display: flex;
  align-items: center;
  padding: 15px 40px 15px 20px;
  gap: 0px;
  width: 452px;
  border-radius: 120px;
  border: 1px solid #DDDDDD;
  justify-content: space-between;
  opacity: 0px;
}

.serviceNumber {
  font-weight: bold;
  font-size: 24px;
  font-weight: 400;
  margin-right: 20px;
}

.serviceButton {
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 24px;
  font-weight: 400;
  text-align: left;
  cursor: pointer;
}

.imageSection {
  display: flex;
  margin-top: 30px;
  padding-top: 15px;
  gap: 20px;
  width: 680px;
}

.mainImage {
  width: 455px;
  height: 490px;
  border-radius: 32px;
}

.infoBoxes {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 250px;
}
.infoBox:first-child{
  background: #262f68;
  color: #ffffff;
}
.infoBox:last-child{
  color: #222222;
  background: #fad007;
}
.infoBox {
  padding: 30px;
  border-radius: 32px;
  font-weight: 400;
  font-size: 16px;
  width: 100%;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.infoButton {
  border: none;
  font-size: 24px;
  font-weight: 600;
  line-height: 25px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
.infoBox:last-child .infoimg{
  background-color: #ffffff;
}
.infoimg{
  min-width: 50px ;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fad007;
}
.infoimg img{
  width: 24px;
}

/* Design Process Styling */

.processContainer {
  font-family: "Archivo", sans-serif;
  color: #fff;
  margin: 10rem  0;
  border-bottom: 10px solid #fad007;
  /* transform: rotate(-4.5deg); */
}

.processHeader {
  text-align: center;
}

.processTitle {
  font-size: 72px;
  font-weight: 700;
  color: #262F68;
  font-family: "Archivo";
  line-height: 86.4px;
}

.processTitle span {
  margin: 0 20px;
}
.processTitle img{
  height: 48px;
  width: 48px;
  transform: rotate(4deg);
}

.processContent {
  text-align: center;
  background-color: #1a1f3d;
  border-top: 10px solid #fad007;
  position: relative;
  padding: 6rem;
  margin-bottom: 1rem;
}
.processStar1{
  position: absolute;
  top: 3%;
}
.processStar2{
  position: absolute;
  top: 20%;
  right: 10%;
}
.processContent .leftBanner{
  top: 20%;
}

.processSubtitle {
  font-size: 40px;
  font-weight: 400;
  font-family: 'Audiowide';
  width: 517px;
  margin: auto;
}
.processSubtitle .highlight{
 display: inline-block;
 padding: 10px 40px 0 30px ;
}

.processDescription {
  font-size: 20px;
  margin: 15px auto 30px;
  max-width: 680px;
  font-weight: 400;
  line-height: 34px;
  font-family: "Archivo";
}

.processSteps {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 5rem;
}

.processStep {
  background: #f3f3f3;
  color: #000000;
  border-radius: 66px;
  padding: 45px 30px;
  text-align: left;
  display: flex;
  gap: 30px;
  width: 98%;
  align-items: flex-start;
}
.processStep:first-child{
  width: 100%;
}
.processStep:last-child{
  width: 97%;
}
.processStep:last-child .processStepImage img{
  width: 96%;
}
.processStepContent{
  width: 45%;
}
.processStep h6{
  font-size: 18px;
  font-family: 400;
  font-family: "Inter";
}
.processStep h3 {
  font-size: 59px;
  font-weight: 400;
  font-family: "Inter";
  display: flex;
  align-items: center;
}
.processStep h3>img{
  width: 80px;
  height: 80px;
}

.processStep p {
  font-size: 15px;
  font-weight: 400;
  font-family: "Poppins";
}

.processStepImage {
  height: 203px;
  border-radius: 66px;
  margin-bottom: 10px;
}
.processStepImage img{
  border-radius: 66px;
  width: 100%;
  height: 100%;
}
/* Latest Projects Styling */
.latestProjectsSection{
  padding:2rem 4rem;
  max-width: 100vw;
  position: relative;

}
.latestProjectsSection .leftBanner{
  top: 7%;
}
.projectIntro{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}
.introHeading h2{
  font-family: "Audiowide",sans-serif;
font-size: 4rem;
font-weight: 400;
line-height: 5rem;
text-align: left;
color: var(--primary-bg);
}
.projectDetail{
  width: 50vw;
}
.projectDetail p{
  font-family: "Poppins",sans-serif;
font-size: 1rem;
font-weight: 400;
line-height: 1.5rem;
text-align: left;
}
.endingLines{
  padding-top: 1rem;
  width: 100%;
  display: flex;
  gap: .25rem;
}
.endingLines hr{
height: 7px;
  background-color: var(--primary-bg);
  border-radius: 1rem;

}
.endingLines hr:first-child{
  width: 73%;
}
.endingLines hr:nth-child(2){
  width: 12%;
}
.endingLines hr:nth-child(3){
  width: 8%;
}
.endingLines hr:nth-child(4){
  width: 5%;
}
.endingLines hr:nth-child(5){
  width: 2%;
}
.latestProjects{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  gap: 1rem;
}
.viewMoreBtn{
  font-family: "Poppins",sans-serif;
font-size: 1.05rem;
font-weight: 400;
line-height: 25.5px;
color: var(--white);
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  margin: 2rem auto;
  padding: .35rem 2rem;
  border-radius: 50px;
  background-color: var(--primary-bg);
}
/* Project Ccard Styling */
.projectCard{
  position: relative;
  padding: 2rem 0;
  width: 28vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.projectImg{
  position: relative;

}
.projectImg img{
  width: 100%;
}
.projects{
  font-family: "Poppins",sans-serif;
font-size: 1rem;
font-weight: 300;
line-height: 1.5rem;
letter-spacing: -0.01em;
color: var(--primary-bg);
text-align: center;
  position: absolute;
  left: 0;
  bottom: 1%;
  transform: rotate(38.7deg);
}
.projectNo{
  position: absolute;
  top: -13%;
  right: 0;
  font-family: "Arapey",sans-serif;
font-size: 3.5rem;
font-weight: 400;
line-height: 5rem;
letter-spacing: -0.01em;

}
.projectInfo{
  margin-top: 1rem;
width: 65%;
  align-self: center;
  justify-self: center;
  font-size: 1rem;
  font-weight: 400;
 

}
.projectInfo h3{
  font-family:"Audiowide",sans-serif;
  line-height: 1.5rem;
  letter-spacing: -0.01em;
  color: #000000;
  
}
.projectInfo p{
  font-family: "Poppins",sans-serif;
line-height:0.98rem;
color:var(--primary-bg);

}
@media (max-width:1024px){
  /* latest project section */
  .introHeading h2{
      font-size: 3rem;
  }
  /* ProjectCard styling */

      .projectNo{
          top: -20%;
          font-size: 2.5rem;
      }
      .projectInfo{
          width: 100%;
      }
      .projectInfo h3{
          font-size: .95rem;
      }
      .projectInfo p{
          font-size: .85rem;
      }
  

}
@media(max-width:768px){
.projectIntro{
  flex-direction: column;
justify-content: center;
display: flex;
align-items: center;
}
.introHeading h2{
  display: flex;
  gap: 1rem;
}
.projectDetail{
  width: 90vw;
}
.latestProjects{
  flex-direction: column;
  justify-content: center;
  display: flex;
  align-items: center;
}
/* ProjectCard styling */
  .projectCard{
      max-width: 390px;
width: 100%;
  }
  .projectNo{
      top: -10%;
      font-size: 2rem;
  }
  .projects{
      font-size: .85rem;
  }
}
@media (max-width:500px){
  .introHeading h2{
      font-size: 1.5rem;
  }
  .projects{
      font-size: .75rem;
  }
  .projectNo{
      top:-19%;
  }
}
/* Testimonial Styling */
.testimonialsSection h2{
  font-family: "Audiowide",sans-serif;
font-size: 4rem;
font-weight: 400;
line-height: 4.5rem;
text-align: center;
text-transform: uppercase;
color: var(--primary-bg);
padding: 2rem;
}
.testimonialsSection p{
  font-family: "Poppins",sans-serif;
font-size: 1.25rem;
font-weight: 500;
line-height: 1.85rem;
text-align: center;
color: #000000;
padding-bottom: 2rem;

}
.testimonialsOne,.testimonialsTwo{
  scrollbar-width: none;
  overflow-x: scroll;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding: 2rem;
}
::-webkit-scrollbar-track{
  outline: none;
  border: none;
}
::-webkit-scrollbar{
  width: none;
}

/* Testimonial Card styling */
.testimonialCard{
  min-width: 489px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Poppins",sans-serif;
  padding: 1rem 1.5rem;
  gap: 1rem;
  border-radius: 512px;

}
.testimonialCard h3{

font-size: 24.62px;
font-weight: 800;
line-height: 36.94px;
text-align: center;
color: var(--white);

}
.testimonialCard p{
font-size: .65rem;
font-weight: 400;
line-height: 1.05rem;
color: var(--white);
}
@media (max-width:768px){
  .testimonialsSection h2{
      font-size: 3rem;
      line-height: 4rem;
  }
  .testimonialsSection p{
      font-size: 1rem;
      line-height: 1.5rem;
  }

}
@media (max-width:576px){
  /* Testimonial section */
  .testimonialsSection h2{
      font-size: 2rem;
      line-height: 3rem;
  }
  .testimonialsSection p{
      font-size: .95rem;
      line-height: 1.35rem;
  }
  /* Testimonial Card */
  .testimonialCard{
      min-width:90vw;
      border-radius: 50px;
      gap: 0.25rem;
  }

}

@media (max-width: 1024px) {
    .aboutContent {
      margin-left: 4rem;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .aboutContent h1 {
      font-size: 72px; 
      line-height: 90px;
      text-align: left;
    }
  
    .aboutContent p {
      font-size: 20px;
      line-height: 26px;
    }
  
    .aboutContactBtn {
      padding: 0.8rem 2rem;
      font-size: 12px;
    }
  
    .movingBar {
      padding: 2.5rem 0; 
    }
  
    .imageWrapper {
      gap: 5rem; 
    }
  
    .leftBanner {
      padding: 0.5rem 2rem; 
      font-size: 16px; 
    }
    .processContent{
      padding: 3rem 1rem 3rem 3rem;
    }
    .processSubtitle{
      font-size: 38px;
    }
    .processDescription{
      font-size: 17px;
    }
    .processTitle{
      font-size: 55px;
      font-weight: 600;
    }
    .processTitle span{
      margin: 0 10px;
    }
    .processStep{
      width: 100%;
    }
    .processStep h3{
      font-size: 45px;
    }
    .processStep h3>img{
      width: 55px;
      height: 55px;
    }
    .processStep p{
      font-size: 13px;
    }
  }
  
  @media (max-width: 768px) {
    .aboutUsSection {
      flex-direction: column;
      gap: 1.5rem;
      align-items: flex-start;
    }
  
    .aboutContent {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .aboutContent h1 {
      font-size: 48px; 
      line-height: 60px;
    }
  
    .aboutContent p {
      font-size: 18px; 
      line-height: 24px;
    }
  
    .aboutContactBtn {
      padding: 0.6rem 1.5rem;
      font-size: 12px;
    }
  
    .movingBar {
      padding: 2rem 0; 
    }
  
    .imageWrapper {
      gap: 3rem;
      animation-duration: 10s; 
    }
  
    .leftBanner {
      padding: 0.5rem 1.3rem;
      font-size: 14px; 
    }
    .serviceContainer {
      flex-direction: column;
      margin: 2rem 1rem 2rem 0;
    }
    .serviceContent{
      margin-left: 3rem;
      gap: 1rem;
      flex-direction: column;
      align-items: center;
    }
    .serviceContainer .leftBanner{
      top: 15%;
    }
    .services {
      width: 90%;
      text-align: center;
    }
  
    .servicesList {
      gap: 10px;
      align-items: center;
    }
  
    .serviceItem {
      width: 100%;
      padding: 10px 10px;
    }
    .serviceButton{
      font-size: 20px;
      font-weight: 200;
      padding-right: 0;
      padding-left: 0;
    }
    .serviceNumber{
      margin-right: 2px;
    }
  
    .imageSection {
      flex-direction: column;
      align-items: center;
      margin-top: 0;
      padding-top: 0;
      gap: 15px;
      width: 100%;
    }
  
    .mainImage {
      width: 90%;
      height: auto;
      max-height: 300px;
      object-fit: cover;
      border-radius: 20px;
    }
  
    .infoBoxes {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      width: 100%;
    }
  
    .infoBox {
      width: 48%;
      height: 140px;
      padding: 15px;
      font-size: 14px;
    }
  
    .infoButton {
      font-size: 18px;
      line-height: 20px;
    }
  
    .infoimg {
      min-width: 40px;
      height: 40px;
    }
  
    .infoimg img {
      width: 20px;
    }
    .processContent{
      padding: 3rem 1rem 3rem 3rem;
    }
    .processSubtitle{
      font-size: 32px;
      width: 100%;
    }
    .processDescription{
      font-size: 15px;
    }
    .processTitle{
      font-size: 55px;
      font-weight: 600;
    }
    .processTitle span{
      margin: 0;
    }
    .processStar1{
      top: 1%;
      left: 2%;
    }
    .processStar2{
      top: 16%;
      right: 0;
    }
    .processStep{
      width: 100%;
      flex-direction: column;
    }
    .processStepContent{
      width: 100%;
    }
    .processStep h3{
      font-size: 40px;
    }
    .processStep h3>img{
      width: 45px;
      height: 45px;
      margin-left: 50px;
    }
  }