.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 90%;
    margin: auto;
    background-color: #f9f9f9;
  }
  
  .featureCard {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .featureImage {
    width: 93%;
    align-self: flex-end;
    height: auto;
    align-items: end;
  }
  
  .featureTitle {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Poppins';
    padding: 25px 20px 0 20px;
    color: #ffc310;
    line-height: 26px;
  }
  
  .featureDescription {
    font-size: 1rem;
    font-family: 'Inter';
    font-weight: 400;
    color: #262f68;
    line-height: 20.8px;
    padding: 0 20px 20px 20px;
  }
  